# KCC

./: .gitignore  makefile
Antlr/: C.g4  Dev.g4  Java9.g4  KCC2.g4  KCC3.g4  kcc.g4  test1.g4
AsmRefDev/: readme.txt
AsmRefDev/basic/hand/: hand.exe.stackdump  hand.s  makefile
AsmRefDev/basic/helloWorld/: helloworld.c  helloworld.s  makefile
AsmRefDev/basic/math/: makefile  math.s
KCC/: KCC.g4  KCC.sln
KCC/CodeTranslator/: AbstractRecordMaster.cs  App.config  ArchId.cs  AssemblyRegistry.cs  Block.cs  ClassTable.cs  CodeTranslator.csproj  ControlRegistry.cs  DB.cs  DataTypeTable.cs  Directives.cs  IArchAgent.cs  InstOp.cs  KCC.g4  KCC.g4.lexer.cs  KCC.g4.parser.cs  LocaleArchFrags.cs  MemOffSetTable.cs  MetaTable.cs  MethodRegistry.cs  MethodTable.cs  OpCodes.cs  ProgramGraph.cs  RecordController.cs  RecordQuery.cs  RegPrinter.cs  RegistryGraph.cs  Reserved.cs  Scope.cs  SymInfo.cs  SymRefTable.cs  SymbolTable.cs  Translator.cs  TypeTable.cs  UnitRegistry.cs  VarRegManager.cs  Visitor.cs  packages.config
KCC/CodeTranslator/Properties/: AssemblyInfo.cs
KCC/CodeTranslator/Targets/: Gas32.cs  Gasx86_64.cs  Nasm32.cs
KCC/CommonLangLib/: ArchId.cs  AsmRef.cs  AutoArch.cs  CliOptions.cs  ColorIO.cs  CommonLangLib.csproj  ConfigContext.cs  DataConverter.cs  Debug.cs  ErrorReporter.cs  FileProcessor.cs  KCCEnv.cs  Lexeme.cs  PageInfo.cs  PrintUtils.cs  Token.cs  packages.config
KCC/CommonLangLib/Properties/: AssemblyInfo.cs
KCC/Compiler/: CConsole.cs  Compiler.csproj  Converter.cs  Debug.cs  Launcher.cs  packages.config
KCC/Converter/: Converter.cs  Converter.csproj  DEPRECATED.txt
KCC/ConverterDNF/: Converter.cs  ConverterDNF.csproj
KCC/GasX86_64/: GasX86_64.cs  GasX86_64.csproj
KCC/GasX86_64/Properties/: AssemblyInfo.cs
KCC/KCC/: CConsole.cs  CliOptions.cs  ColorIO.cs  Debug.cs  ErrorReporter.cs  KCC.csproj  Launcher.cs
KCC/KCC/Properties/: launchSettings.json
KCC/KccTest/: CliTests.cs  KccTest.csproj  LexerTests.cs  PreCompilerTests.cs  UnitTest1.cs
KCC/Lexer/: Lexer.cs  Lexer.csproj  ParserExample.g4  ParserExample.g4.lexer.cs  ParserExample.g4.parser.cs  packages.config
KCC/Linker/: Config.cs  Linker.cs  Linker.csproj  Targets.cs
KCC/Parser/: KCC.g4  KCCVisitor.cs  Parser.cs  Parser.csproj
KCC/PreProcessor/: DependencyManager.cs  DependencyTree.cs  MacroManager.cs  PreProcessor.cs  PreProcessor.csproj  PreProcessorConfig.cs
KCC/TargetPluginSDK/: ITarget.cs  RegisterBase.cs  Stack.cs  TargetPluginSDK.csproj
KCC/TargetSDK2/: AsmCompat.cs  ITarget.cs  OpPolicy.cs  RegisterBase.cs  Stack.cs  TargetSDK2.csproj
KCC/UnitTests/: Outputs.cs  UnitTests.csproj  Utils.cs
Src/KOMP/: main.cpp  makefile  options.cpp  tokenizer.cpp
Src/LinK/: makefile
data/: cli.txt
docs/: .~lock.asmAllocResults.ods#  New Text Document.txt  TODO.txt  Update1.docx  asmAllocResults.ods  cli.txt  languageDetails  languageDetails.txt  syntax.txt  userGuide.txt
docs/examples/: helloWorld.kcc  simpleGame.kcc
(+28 files in other folders)
