IF=1
ELSE=2
WHILE=3
FOREACH=4
CONTINUE=5
BREAK=6
RETURN=7
GOTO=8
SET=9
ADD=10
SUBTRACT=11
MULTIPLY=12
DIVIDE=13
EXPONENT=14
MODULO=15
SET_SUM=16
SET_DIFFERENCE=17
SET_PRODUCT=18
SET_QUOTIENT=19
INCREMENT=20
DECRIMENT=21
LOGIC_OR=22
LOGIC_AND=23
LOGIC_NOT=24
LOGIC_NAND=25
LOGIC_NOR=26
LOGIC_XOR=27
LOGIC_XNOR=28
GTR=29
LSS=30
EQU=31
GTR_EQU=32
LSS_EQU=33
BITWISE_AND=34
BITWISE_OR=35
BITWISE_INVERT=36
CLASS=37
L_BRACKET=38
R_BRACKET=39
L_PARANTH=40
R_PARANTH=41
L_BRACE=42
R_BRACE=43
LINE_COMMENT=44
BLOCK_COMMENT=45
DECIMAL=46
IDENTIFIER=47
SEMI=48
WS=49
'if'=1
'else'=2
'while'=3
'foreach'=4
'continue'=5
'break'=6
'return'=7
'goto'=8
'='=9
'+'=10
'-'=11
'*'=12
'/'=13
'**'=14
'%'=15
'+='=16
'-='=17
'*='=18
'/='=19
'++'=20
'--'=21
'||'=22
'&&'=23
'!'=24
'!&'=25
'!|'=26
'^|'=27
'^!'=28
'>'=29
'<'=30
'=='=31
'>='=32
'<='=33
'&'=34
'|'=35
'^'=36
'class'=37
'('=40
')'=41
';'=48
