token literal names:
null
'if'
'else'
'while'
'foreach'
'continue'
'break'
'return'
'goto'
'='
'+'
'-'
'*'
'/'
'**'
'%'
'+='
'-='
'*='
'/='
'++'
'--'
'||'
'&&'
'!'
'!&'
'!|'
'^|'
'^!'
'>'
'<'
'=='
'>='
'<='
'&'
'|'
'^'
'class'
'this'
'true'
'false'
':'
'['
']'
'('
')'
'{'
'}'
null
null
null
null
';'
null

token symbolic names:
null
IF
ELSE
WHILE
FOREACH
CONTINUE
BREAK
RETURN
GOTO
SET
ADD
SUBTRACT
MULTIPLY
DIVIDE
EXPONENT
MODULO
SET_SUM
SET_DIFFERENCE
SET_PRODUCT
SET_QUOTIENT
INCREMENT
DECRIMENT
LOGIC_OR
LOGIC_AND
LOGIC_NOT
LOGIC_NAND
LOGIC_NOR
LOGIC_XOR
LOGIC_XNOR
GTR
LSS
EQU
GTR_EQU
LSS_EQU
BITWISE_AND
BITWISE_OR
BITWISE_INVERT
CLASS
THIS
TRUE
FALSE
JOINT
L_BRACKET
R_BRACKET
L_PARANTH
R_PARANTH
L_BRACE
R_BRACE
LINE_COMMENT
BLOCK_COMMENT
DECIMAL
IDENTIFIER
SEMI
WS

rule names:
rules
block
class
statement
expression
group
id
logic_id
control_block
control_id
unary_ops
binary_arith_ops
binary_logic_ops
binary
bool
arith_expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 146, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 7, 2, 36, 10, 2, 12, 2, 14, 2, 39, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 48, 10, 3, 12, 3, 14, 3, 51, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 60, 10, 4, 3, 5, 7, 5, 63, 10, 5, 12, 5, 14, 5, 66, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 75, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 84, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 90, 10, 6, 12, 6, 14, 6, 93, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 98, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 105, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 121, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 135, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 141, 10, 17, 12, 17, 14, 17, 144, 11, 17, 3, 17, 2, 4, 10, 32, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 11, 3, 2, 49, 49, 3, 2, 47, 47, 3, 2, 41, 42, 3, 2, 3, 6, 3, 2, 7, 10, 4, 2, 22, 23, 26, 26, 3, 2, 11, 21, 3, 2, 24, 35, 3, 2, 22, 23, 2, 149, 2, 37, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 106, 3, 2, 2, 2, 18, 108, 3, 2, 2, 2, 20, 110, 3, 2, 2, 2, 22, 112, 3, 2, 2, 2, 24, 114, 3, 2, 2, 2, 26, 116, 3, 2, 2, 2, 28, 120, 3, 2, 2, 2, 30, 122, 3, 2, 2, 2, 32, 134, 3, 2, 2, 2, 34, 36, 5, 6, 4, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 2, 2, 3, 41, 3, 3, 2, 2, 2, 42, 49, 7, 48, 2, 2, 43, 48, 5, 8, 5, 2, 44, 48, 5, 6, 4, 2, 45, 48, 5, 4, 3, 2, 46, 48, 10, 2, 2, 2, 47, 43, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 49, 2, 2, 53, 5, 3, 2, 2, 2, 54, 55, 7, 39, 2, 2, 55, 56, 5, 14, 8, 2, 56, 57, 5, 6, 4, 2, 57, 60, 3, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 54, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 7, 3, 2, 2, 2, 61, 63, 5, 10, 6, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 75, 7, 54, 2, 2, 68, 69, 7, 53, 2, 2, 69, 70, 7, 53, 2, 2, 70, 71, 5, 12, 7, 2, 71, 72, 5, 4, 3, 2, 72, 73, 7, 54, 2, 2, 73, 75, 3, 2, 2, 2, 74, 64, 3, 2, 2, 2, 74, 68, 3, 2, 2, 2, 75, 9, 3, 2, 2, 2, 76, 77, 8, 6, 1, 2, 77, 84, 5, 12, 7, 2, 78, 79, 5, 22, 12, 2, 79, 80, 5, 10, 6, 6, 80, 84, 3, 2, 2, 2, 81, 84, 5, 30, 16, 2, 82, 84, 5, 14, 8, 2, 83, 76, 3, 2, 2, 2, 83, 78, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 91, 3, 2, 2, 2, 85, 86, 12, 5, 2, 2, 86, 87, 5, 28, 15, 2, 87, 88, 5, 10, 6, 6, 88, 90, 3, 2, 2, 2, 89, 85, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 11, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 97, 7, 46, 2, 2, 95, 98, 5, 10, 6, 2, 96, 98, 10, 3, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 47, 2, 2, 100, 13, 3, 2, 2, 2, 101, 105, 7, 52, 2, 2, 102, 105, 7, 53, 2, 2, 103, 105, 5, 16, 9, 2, 104, 101, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 15, 3, 2, 2, 2, 106, 107, 9, 4, 2, 2, 107, 17, 3, 2, 2, 2, 108, 109, 9, 5, 2, 2, 109, 19, 3, 2, 2, 2, 110, 111, 9, 6, 2, 2, 111, 21, 3, 2, 2, 2, 112, 113, 9, 7, 2, 2, 113, 23, 3, 2, 2, 2, 114, 115, 9, 8, 2, 2, 115, 25, 3, 2, 2, 2, 116, 117, 9, 9, 2, 2, 117, 27, 3, 2, 2, 2, 118, 121, 5, 24, 13, 2, 119, 121, 5, 26, 14, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 29, 3, 2, 2, 2, 122, 123, 9, 4, 2, 2, 123, 31, 3, 2, 2, 2, 124, 125, 8, 17, 1, 2, 125, 126, 7, 46, 2, 2, 126, 127, 5, 32, 17, 2, 127, 128, 7, 47, 2, 2, 128, 135, 3, 2, 2, 2, 129, 135, 5, 14, 8, 2, 130, 131, 7, 13, 2, 2, 131, 135, 5, 14, 8, 2, 132, 133, 9, 10, 2, 2, 133, 135, 5, 14, 8, 2, 134, 124, 3, 2, 2, 2, 134, 129, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 142, 3, 2, 2, 2, 136, 137, 12, 7, 2, 2, 137, 138, 5, 24, 13, 2, 138, 139, 5, 32, 17, 8, 139, 141, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 33, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 15, 37, 47, 49, 59, 64, 74, 83, 91, 97, 104, 120, 134, 142]