token literal names:
null
'if'
'else'
'while'
'foreach'
'continue'
'break'
'return'
'goto'
'='
'+'
'-'
'*'
'/'
'**'
'%'
'+='
'-='
'*='
'/='
'++'
'--'
'||'
'&&'
'!'
'!&'
'!|'
'^|'
'^!'
'>'
'<'
'=='
'>='
'<='
'&'
'|'
'^'
'class'
'this'
'true'
'false'
':'
'['
']'
'('
')'
'{'
'}'
null
null
null
null
';'
null

token symbolic names:
null
IF
ELSE
WHILE
FOREACH
CONTINUE
BREAK
RETURN
GOTO
SET
ADD
SUBTRACT
MULTIPLY
DIVIDE
EXPONENT
MODULO
SET_SUM
SET_DIFFERENCE
SET_PRODUCT
SET_QUOTIENT
INCREMENT
DECRIMENT
LOGIC_OR
LOGIC_AND
LOGIC_NOT
LOGIC_NAND
LOGIC_NOR
LOGIC_XOR
LOGIC_XNOR
GTR
LSS
EQU
GTR_EQU
LSS_EQU
BITWISE_AND
BITWISE_OR
BITWISE_INVERT
CLASS
THIS
TRUE
FALSE
JOINT
L_BRACKET
R_BRACKET
L_PARANTH
R_PARANTH
L_BRACE
R_BRACE
LINE_COMMENT
BLOCK_COMMENT
DECIMAL
IDENTIFIER
SEMI
WS

rule names:
trules
block
class
cmpnd_expr
smpl_expr
id
logic_id
control_block
control_id
binary_arith_ops
unary_ops
binary_logic_ops
arith_expr
logic_expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 115, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 43, 10, 3, 12, 3, 14, 3, 46, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 55, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 60, 10, 5, 3, 5, 3, 5, 5, 5, 64, 10, 5, 3, 5, 3, 5, 3, 6, 5, 6, 69, 10, 6, 3, 6, 3, 6, 5, 6, 73, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 78, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 102, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 108, 10, 14, 12, 14, 14, 14, 111, 11, 14, 3, 15, 3, 15, 3, 15, 2, 3, 26, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 10, 3, 2, 49, 49, 3, 2, 41, 42, 3, 2, 3, 6, 3, 2, 7, 10, 3, 2, 11, 21, 4, 2, 22, 23, 26, 26, 3, 2, 24, 35, 3, 2, 22, 23, 2, 115, 2, 33, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 68, 3, 2, 2, 2, 12, 77, 3, 2, 2, 2, 14, 79, 3, 2, 2, 2, 16, 81, 3, 2, 2, 2, 18, 83, 3, 2, 2, 2, 20, 85, 3, 2, 2, 2, 22, 87, 3, 2, 2, 2, 24, 89, 3, 2, 2, 2, 26, 101, 3, 2, 2, 2, 28, 112, 3, 2, 2, 2, 30, 32, 5, 8, 5, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 2, 2, 3, 37, 3, 3, 2, 2, 2, 38, 44, 7, 48, 2, 2, 39, 43, 10, 2, 2, 2, 40, 43, 5, 6, 4, 2, 41, 43, 5, 4, 3, 2, 42, 39, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 7, 49, 2, 2, 48, 5, 3, 2, 2, 2, 49, 50, 7, 39, 2, 2, 50, 51, 5, 12, 7, 2, 51, 52, 5, 6, 4, 2, 52, 55, 3, 2, 2, 2, 53, 55, 5, 4, 3, 2, 54, 49, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 7, 3, 2, 2, 2, 56, 59, 5, 10, 6, 2, 57, 60, 5, 24, 13, 2, 58, 60, 5, 20, 11, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 64, 5, 10, 6, 2, 62, 64, 5, 8, 5, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 54, 2, 2, 66, 9, 3, 2, 2, 2, 67, 69, 5, 22, 12, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 7, 53, 2, 2, 71, 73, 5, 22, 12, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 11, 3, 2, 2, 2, 74, 78, 7, 52, 2, 2, 75, 78, 7, 53, 2, 2, 76, 78, 5, 14, 8, 2, 77, 74, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 13, 3, 2, 2, 2, 79, 80, 9, 3, 2, 2, 80, 15, 3, 2, 2, 2, 81, 82, 9, 4, 2, 2, 82, 17, 3, 2, 2, 2, 83, 84, 9, 5, 2, 2, 84, 19, 3, 2, 2, 2, 85, 86, 9, 6, 2, 2, 86, 21, 3, 2, 2, 2, 87, 88, 9, 7, 2, 2, 88, 23, 3, 2, 2, 2, 89, 90, 9, 8, 2, 2, 90, 25, 3, 2, 2, 2, 91, 92, 8, 14, 1, 2, 92, 93, 7, 46, 2, 2, 93, 94, 5, 26, 14, 2, 94, 95, 7, 47, 2, 2, 95, 102, 3, 2, 2, 2, 96, 102, 5, 12, 7, 2, 97, 98, 7, 13, 2, 2, 98, 102, 5, 12, 7, 2, 99, 100, 9, 9, 2, 2, 100, 102, 5, 12, 7, 2, 101, 91, 3, 2, 2, 2, 101, 96, 3, 2, 2, 2, 101, 97, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 109, 3, 2, 2, 2, 103, 104, 12, 7, 2, 2, 104, 105, 5, 20, 11, 2, 105, 106, 5, 26, 14, 8, 106, 108, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 27, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 29, 3, 2, 2, 2, 13, 33, 42, 44, 54, 59, 63, 68, 72, 77, 101, 109]