token literal names:
null
'int'
'sint'
'double'
'char'
'byte'
'string'
'bool'
'if'
'else'
'while'
'foreach'
'continue'
'break'
'return'
'goto'
'='
'+'
'-'
'*'
'/'
'**'
'%'
'+='
'-='
'*='
'/='
'++'
'--'
'||'
'&&'
'!'
'!&'
'!|'
'^|'
'^!'
'>'
'<'
'=='
'>='
'<='
'&'
'|'
'~'
'class'
'this'
'true'
'false'
'assembly'
':'
'.'
'['
']'
'('
')'
'{'
'}'
null
null
null
null
';'
null

token symbolic names:
null
null
null
null
null
null
null
null
IF
ELSE
WHILE
FOREACH
CONTINUE
BREAK
RETURN
GOTO
SET
ADD
SUBTRACT
MULTIPLY
DIVIDE
EXPONENT
MODULO
SET_SUM
SET_DIFFERENCE
SET_PRODUCT
SET_QUOTIENT
INCREMENT
DECRIMENT
LOGIC_OR
LOGIC_AND
LOGIC_NOT
LOGIC_NAND
LOGIC_NOR
LOGIC_XOR
LOGIC_XNOR
GTR
LSS
EQU
GTR_EQU
LSS_EQU
BITWISE_AND
BITWISE_OR
BITWISE_INVERT
CLASS
THIS
TRUE
FALSE
ASSEMBLY
JOINT
DOT
L_BRACKET
R_BRACKET
L_PARANTH
R_PARANTH
L_BRACE
R_BRACE
LINE_COMMENT
BLOCK_COMMENT
DECIMAL
IDENTIFIER
SEMI
WS

rule names:
rules
asm
block
class
statement
expression
call
function
group
asm_id
id
symbol_id
logic_id
control_block
control_id
unary_ops
binary_arith_ops
binary_logic_ops
binary
bool
arith_expr
typeSpecifier
array


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 209, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 66, 10, 4, 12, 4, 14, 4, 69, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 77, 10, 5, 3, 6, 3, 6, 7, 6, 81, 10, 6, 12, 6, 14, 6, 84, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 93, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 105, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 111, 10, 7, 12, 7, 14, 7, 114, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 128, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 134, 10, 11, 12, 11, 14, 11, 137, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 144, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 149, 10, 13, 12, 13, 14, 13, 152, 11, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 168, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 182, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 188, 10, 22, 12, 22, 14, 22, 191, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 198, 10, 23, 12, 23, 14, 23, 201, 11, 23, 3, 24, 3, 24, 5, 24, 205, 10, 24, 3, 24, 3, 24, 3, 24, 4, 135, 150, 5, 12, 42, 44, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 12, 3, 2, 58, 58, 3, 2, 56, 56, 3, 2, 48, 49, 3, 2, 10, 13, 3, 2, 14, 17, 4, 2, 29, 30, 33, 33, 3, 2, 18, 28, 3, 2, 31, 42, 3, 2, 29, 30, 4, 2, 3, 9, 46, 46, 2, 213, 2, 51, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 124, 3, 2, 2, 2, 20, 135, 3, 2, 2, 2, 22, 143, 3, 2, 2, 2, 24, 145, 3, 2, 2, 2, 26, 153, 3, 2, 2, 2, 28, 155, 3, 2, 2, 2, 30, 157, 3, 2, 2, 2, 32, 159, 3, 2, 2, 2, 34, 161, 3, 2, 2, 2, 36, 163, 3, 2, 2, 2, 38, 167, 3, 2, 2, 2, 40, 169, 3, 2, 2, 2, 42, 181, 3, 2, 2, 2, 44, 192, 3, 2, 2, 2, 46, 202, 3, 2, 2, 2, 48, 50, 5, 4, 3, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 2, 2, 3, 55, 3, 3, 2, 2, 2, 56, 57, 7, 50, 2, 2, 57, 58, 7, 62, 2, 2, 58, 59, 5, 6, 4, 2, 59, 5, 3, 2, 2, 2, 60, 67, 7, 57, 2, 2, 61, 66, 5, 16, 9, 2, 62, 66, 5, 10, 6, 2, 63, 66, 5, 6, 4, 2, 64, 66, 10, 2, 2, 2, 65, 61, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 58, 2, 2, 71, 7, 3, 2, 2, 2, 72, 73, 7, 46, 2, 2, 73, 74, 7, 62, 2, 2, 74, 77, 5, 6, 4, 2, 75, 77, 5, 10, 6, 2, 76, 72, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 9, 3, 2, 2, 2, 78, 93, 5, 14, 8, 2, 79, 81, 5, 12, 7, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 93, 7, 63, 2, 2, 86, 87, 7, 62, 2, 2, 87, 88, 7, 62, 2, 2, 88, 89, 5, 18, 10, 2, 89, 90, 5, 6, 4, 2, 90, 91, 7, 63, 2, 2, 91, 93, 3, 2, 2, 2, 92, 78, 3, 2, 2, 2, 92, 82, 3, 2, 2, 2, 92, 86, 3, 2, 2, 2, 93, 11, 3, 2, 2, 2, 94, 95, 8, 7, 1, 2, 95, 96, 7, 62, 2, 2, 96, 105, 5, 12, 7, 9, 97, 105, 5, 24, 13, 2, 98, 105, 5, 18, 10, 2, 99, 100, 5, 32, 17, 2, 100, 101, 5, 12, 7, 6, 101, 105, 3, 2, 2, 2, 102, 105, 5, 40, 21, 2, 103, 105, 5, 22, 12, 2, 104, 94, 3, 2, 2, 2, 104, 97, 3, 2, 2, 2, 104, 98, 3, 2, 2, 2, 104, 99, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 112, 3, 2, 2, 2, 106, 107, 12, 5, 2, 2, 107, 108, 5, 38, 20, 2, 108, 109, 5, 12, 7, 6, 109, 111, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 13, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 5, 12, 7, 2, 116, 117, 5, 18, 10, 2, 117, 118, 7, 63, 2, 2, 118, 15, 3, 2, 2, 2, 119, 120, 7, 62, 2, 2, 120, 121, 7, 62, 2, 2, 121, 122, 5, 18, 10, 2, 122, 123, 5, 6, 4, 2, 123, 17, 3, 2, 2, 2, 124, 127, 7, 55, 2, 2, 125, 128, 5, 12, 7, 2, 126, 128, 10, 3, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 56, 2, 2, 130, 19, 3, 2, 2, 2, 131, 132, 7, 62, 2, 2, 132, 134, 7, 52, 2, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 62, 2, 2, 139, 21, 3, 2, 2, 2, 140, 144, 7, 61, 2, 2, 141, 144, 7, 62, 2, 2, 142, 144, 5, 26, 14, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 23, 3, 2, 2, 2, 145, 150, 7, 62, 2, 2, 146, 147, 7, 52, 2, 2, 147, 149, 7, 62, 2, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 25, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 9, 4, 2, 2, 154, 27, 3, 2, 2, 2, 155, 156, 9, 5, 2, 2, 156, 29, 3, 2, 2, 2, 157, 158, 9, 6, 2, 2, 158, 31, 3, 2, 2, 2, 159, 160, 9, 7, 2, 2, 160, 33, 3, 2, 2, 2, 161, 162, 9, 8, 2, 2, 162, 35, 3, 2, 2, 2, 163, 164, 9, 9, 2, 2, 164, 37, 3, 2, 2, 2, 165, 168, 5, 34, 18, 2, 166, 168, 5, 36, 19, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 39, 3, 2, 2, 2, 169, 170, 9, 4, 2, 2, 170, 41, 3, 2, 2, 2, 171, 172, 8, 22, 1, 2, 172, 173, 7, 55, 2, 2, 173, 174, 5, 42, 22, 2, 174, 175, 7, 56, 2, 2, 175, 182, 3, 2, 2, 2, 176, 182, 5, 22, 12, 2, 177, 178, 7, 20, 2, 2, 178, 182, 5, 22, 12, 2, 179, 180, 9, 10, 2, 2, 180, 182, 5, 22, 12, 2, 181, 171, 3, 2, 2, 2, 181, 176, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 189, 3, 2, 2, 2, 183, 184, 12, 7, 2, 2, 184, 185, 5, 34, 18, 2, 185, 186, 5, 42, 22, 8, 186, 188, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 43, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 8, 23, 1, 2, 193, 194, 9, 11, 2, 2, 194, 199, 3, 2, 2, 2, 195, 196, 12, 3, 2, 2, 196, 198, 5, 46, 24, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 45, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 204, 7, 53, 2, 2, 203, 205, 5, 22, 12, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 54, 2, 2, 207, 47, 3, 2, 2, 2, 19, 51, 65, 67, 76, 82, 92, 104, 112, 127, 135, 143, 150, 167, 181, 189, 199, 204]