token literal names:
null
'int'
'sint'
'double'
'char'
'byte'
'string'
'bool'
'asm'
'if'
'else'
'while'
'foreach'
'continue'
'break'
'return'
'goto'
'='
'+'
'-'
'*'
'/'
'**'
'%'
'+='
'-='
'*='
'/='
'++'
'--'
'||'
'&&'
'!'
'!&'
'!|'
'^|'
'^!'
'>'
'<'
'=='
'>='
'<='
'&'
'|'
'~'
'class'
'this'
'true'
'false'
'assembly'
':'
'.'
'['
']'
'('
')'
'{'
'}'
null
null
null
null
';'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
IF
ELSE
WHILE
FOREACH
CONTINUE
BREAK
RETURN
GOTO
SET
ADD
SUBTRACT
MULTIPLY
DIVIDE
EXPONENT
MODULO
SET_SUM
SET_DIFFERENCE
SET_PRODUCT
SET_QUOTIENT
INCREMENT
DECRIMENT
LOGIC_OR
LOGIC_AND
LOGIC_NOT
LOGIC_NAND
LOGIC_NOR
LOGIC_XOR
LOGIC_XNOR
GTR
LSS
EQU
GTR_EQU
LSS_EQU
BITWISE_AND
BITWISE_OR
BITWISE_INVERT
CLASS
THIS
TRUE
FALSE
ASSEMBLY
JOINT
DOT
L_BRACKET
R_BRACKET
L_PARANTH
R_PARANTH
L_BRACE
R_BRACE
LINE_COMMENT
BLOCK_COMMENT
DECIMAL
IDENTIFIER
SEMI
WS

rule names:
rules
asm
block
class
statement
expression
call
function
group
asm_id
id
symbol_id
logic_id
control_block
control_id
unary_ops
binary_arith_ops
binary_logic_ops
binary
bool
arith_expr
typeSpecifier
array
assembly


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 213, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 68, 10, 4, 12, 4, 14, 4, 71, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 79, 10, 5, 3, 6, 3, 6, 7, 6, 83, 10, 6, 12, 6, 14, 6, 86, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 95, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 107, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 113, 10, 7, 12, 7, 14, 7, 116, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 130, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 136, 10, 11, 12, 11, 14, 11, 139, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 146, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 151, 10, 13, 12, 13, 14, 13, 154, 11, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 170, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 184, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 190, 10, 22, 12, 22, 14, 22, 193, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 200, 10, 23, 12, 23, 14, 23, 203, 11, 23, 3, 24, 3, 24, 5, 24, 207, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 4, 137, 152, 5, 12, 42, 44, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 13, 3, 2, 59, 59, 3, 2, 57, 57, 3, 2, 49, 50, 3, 2, 11, 14, 3, 2, 15, 18, 4, 2, 30, 31, 34, 34, 3, 2, 19, 29, 3, 2, 32, 43, 3, 2, 30, 31, 4, 2, 3, 9, 47, 47, 4, 2, 10, 10, 51, 51, 2, 216, 2, 53, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 121, 3, 2, 2, 2, 18, 126, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 147, 3, 2, 2, 2, 26, 155, 3, 2, 2, 2, 28, 157, 3, 2, 2, 2, 30, 159, 3, 2, 2, 2, 32, 161, 3, 2, 2, 2, 34, 163, 3, 2, 2, 2, 36, 165, 3, 2, 2, 2, 38, 169, 3, 2, 2, 2, 40, 171, 3, 2, 2, 2, 42, 183, 3, 2, 2, 2, 44, 194, 3, 2, 2, 2, 46, 204, 3, 2, 2, 2, 48, 210, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 2, 2, 3, 57, 3, 3, 2, 2, 2, 58, 59, 5, 48, 25, 2, 59, 60, 5, 24, 13, 2, 60, 61, 5, 6, 4, 2, 61, 5, 3, 2, 2, 2, 62, 69, 7, 58, 2, 2, 63, 68, 5, 16, 9, 2, 64, 68, 5, 10, 6, 2, 65, 68, 5, 6, 4, 2, 66, 68, 10, 2, 2, 2, 67, 63, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 59, 2, 2, 73, 7, 3, 2, 2, 2, 74, 75, 7, 47, 2, 2, 75, 76, 7, 63, 2, 2, 76, 79, 5, 6, 4, 2, 77, 79, 5, 10, 6, 2, 78, 74, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 9, 3, 2, 2, 2, 80, 95, 5, 14, 8, 2, 81, 83, 5, 12, 7, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 95, 7, 64, 2, 2, 88, 89, 7, 63, 2, 2, 89, 90, 7, 63, 2, 2, 90, 91, 5, 18, 10, 2, 91, 92, 5, 6, 4, 2, 92, 93, 7, 64, 2, 2, 93, 95, 3, 2, 2, 2, 94, 80, 3, 2, 2, 2, 94, 84, 3, 2, 2, 2, 94, 88, 3, 2, 2, 2, 95, 11, 3, 2, 2, 2, 96, 97, 8, 7, 1, 2, 97, 98, 7, 63, 2, 2, 98, 107, 5, 12, 7, 9, 99, 107, 5, 24, 13, 2, 100, 107, 5, 18, 10, 2, 101, 102, 5, 32, 17, 2, 102, 103, 5, 12, 7, 6, 103, 107, 3, 2, 2, 2, 104, 107, 5, 40, 21, 2, 105, 107, 5, 22, 12, 2, 106, 96, 3, 2, 2, 2, 106, 99, 3, 2, 2, 2, 106, 100, 3, 2, 2, 2, 106, 101, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 114, 3, 2, 2, 2, 108, 109, 12, 5, 2, 2, 109, 110, 5, 38, 20, 2, 110, 111, 5, 12, 7, 6, 111, 113, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 13, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 5, 12, 7, 2, 118, 119, 5, 18, 10, 2, 119, 120, 7, 64, 2, 2, 120, 15, 3, 2, 2, 2, 121, 122, 5, 44, 23, 2, 122, 123, 5, 24, 13, 2, 123, 124, 5, 18, 10, 2, 124, 125, 5, 6, 4, 2, 125, 17, 3, 2, 2, 2, 126, 129, 7, 56, 2, 2, 127, 130, 5, 12, 7, 2, 128, 130, 10, 3, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 57, 2, 2, 132, 19, 3, 2, 2, 2, 133, 134, 7, 63, 2, 2, 134, 136, 7, 53, 2, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 63, 2, 2, 141, 21, 3, 2, 2, 2, 142, 146, 7, 62, 2, 2, 143, 146, 7, 63, 2, 2, 144, 146, 5, 26, 14, 2, 145, 142, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 23, 3, 2, 2, 2, 147, 152, 7, 63, 2, 2, 148, 149, 7, 53, 2, 2, 149, 151, 7, 63, 2, 2, 150, 148, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 25, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 9, 4, 2, 2, 156, 27, 3, 2, 2, 2, 157, 158, 9, 5, 2, 2, 158, 29, 3, 2, 2, 2, 159, 160, 9, 6, 2, 2, 160, 31, 3, 2, 2, 2, 161, 162, 9, 7, 2, 2, 162, 33, 3, 2, 2, 2, 163, 164, 9, 8, 2, 2, 164, 35, 3, 2, 2, 2, 165, 166, 9, 9, 2, 2, 166, 37, 3, 2, 2, 2, 167, 170, 5, 34, 18, 2, 168, 170, 5, 36, 19, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 39, 3, 2, 2, 2, 171, 172, 9, 4, 2, 2, 172, 41, 3, 2, 2, 2, 173, 174, 8, 22, 1, 2, 174, 175, 7, 56, 2, 2, 175, 176, 5, 42, 22, 2, 176, 177, 7, 57, 2, 2, 177, 184, 3, 2, 2, 2, 178, 184, 5, 22, 12, 2, 179, 180, 7, 21, 2, 2, 180, 184, 5, 22, 12, 2, 181, 182, 9, 10, 2, 2, 182, 184, 5, 22, 12, 2, 183, 173, 3, 2, 2, 2, 183, 178, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 191, 3, 2, 2, 2, 185, 186, 12, 7, 2, 2, 186, 187, 5, 34, 18, 2, 187, 188, 5, 42, 22, 8, 188, 190, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 43, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 8, 23, 1, 2, 195, 196, 9, 11, 2, 2, 196, 201, 3, 2, 2, 2, 197, 198, 12, 3, 2, 2, 198, 200, 5, 46, 24, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 45, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 206, 7, 54, 2, 2, 205, 207, 5, 22, 12, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 55, 2, 2, 209, 47, 3, 2, 2, 2, 210, 211, 9, 12, 2, 2, 211, 49, 3, 2, 2, 2, 19, 53, 67, 69, 78, 84, 94, 106, 114, 129, 137, 145, 152, 169, 183, 191, 201, 206]