token literal names:
null
'if'
'else'
'while'
'foreach'
'continue'
'break'
'return'
'goto'
'='
'+'
'-'
'*'
'/'
'**'
'%'
'+='
'-='
'*='
'/='
'++'
'--'
'||'
'&&'
'!'
'!&'
'!|'
'^|'
'^!'
'>'
'<'
'=='
'>='
'<='
'&'
'|'
'^'
'class'
null
null
'('
')'
null
null
null
null
null
null
';'
null

token symbolic names:
null
IF
ELSE
WHILE
FOREACH
CONTINUE
BREAK
RETURN
GOTO
SET
ADD
SUBTRACT
MULTIPLY
DIVIDE
EXPONENT
MODULO
SET_SUM
SET_DIFFERENCE
SET_PRODUCT
SET_QUOTIENT
INCREMENT
DECRIMENT
LOGIC_OR
LOGIC_AND
LOGIC_NOT
LOGIC_NAND
LOGIC_NOR
LOGIC_XOR
LOGIC_XNOR
GTR
LSS
EQU
GTR_EQU
LSS_EQU
BITWISE_AND
BITWISE_OR
BITWISE_INVERT
CLASS
L_BRACKET
R_BRACKET
L_PARANTH
R_PARANTH
L_BRACE
R_BRACE
LINE_COMMENT
BLOCK_COMMENT
DECIMAL
IDENTIFIER
SEMI
WS

rule names:
rules
body_expr
group
expression
control_block
control_id
binary_arith_ops
binary_logic_ops
unary_ops
entity


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 45, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 50, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 8, 3, 2, 3, 6, 3, 2, 7, 10, 3, 2, 11, 21, 3, 2, 24, 30, 4, 2, 22, 23, 26, 26, 3, 2, 48, 49, 2, 59, 2, 25, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 57, 3, 2, 2, 2, 16, 59, 3, 2, 2, 2, 18, 61, 3, 2, 2, 2, 20, 63, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 2, 2, 3, 29, 3, 3, 2, 2, 2, 30, 31, 5, 20, 11, 2, 31, 32, 5, 6, 4, 2, 32, 34, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 7, 40, 2, 2, 36, 37, 11, 2, 2, 2, 37, 38, 7, 41, 2, 2, 38, 5, 3, 2, 2, 2, 39, 40, 7, 42, 2, 2, 40, 41, 5, 8, 5, 2, 41, 42, 7, 43, 2, 2, 42, 7, 3, 2, 2, 2, 43, 45, 5, 18, 10, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 5, 20, 11, 2, 47, 49, 5, 14, 8, 2, 48, 50, 5, 18, 10, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 5, 20, 11, 2, 52, 9, 3, 2, 2, 2, 53, 54, 9, 2, 2, 2, 54, 11, 3, 2, 2, 2, 55, 56, 9, 3, 2, 2, 56, 13, 3, 2, 2, 2, 57, 58, 9, 4, 2, 2, 58, 15, 3, 2, 2, 2, 59, 60, 9, 5, 2, 2, 60, 17, 3, 2, 2, 2, 61, 62, 9, 6, 2, 2, 62, 19, 3, 2, 2, 2, 63, 64, 9, 7, 2, 2, 64, 21, 3, 2, 2, 2, 6, 25, 33, 44, 49]