T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
IF=8
ELSE=9
WHILE=10
FOREACH=11
CONTINUE=12
BREAK=13
RETURN=14
GOTO=15
SET=16
ADD=17
SUBTRACT=18
MULTIPLY=19
DIVIDE=20
EXPONENT=21
MODULO=22
SET_SUM=23
SET_DIFFERENCE=24
SET_PRODUCT=25
SET_QUOTIENT=26
INCREMENT=27
DECRIMENT=28
LOGIC_OR=29
LOGIC_AND=30
LOGIC_NOT=31
LOGIC_NAND=32
LOGIC_NOR=33
LOGIC_XOR=34
LOGIC_XNOR=35
GTR=36
LSS=37
EQU=38
GTR_EQU=39
LSS_EQU=40
BITWISE_AND=41
BITWISE_OR=42
BITWISE_INVERT=43
CLASS=44
THIS=45
TRUE=46
FALSE=47
ASSEMBLY=48
JOINT=49
DOT=50
L_BRACKET=51
R_BRACKET=52
L_PARANTH=53
R_PARANTH=54
L_BRACE=55
R_BRACE=56
LINE_COMMENT=57
BLOCK_COMMENT=58
DECIMAL=59
IDENTIFIER=60
SEMI=61
WS=62
'int'=1
'sint'=2
'double'=3
'char'=4
'byte'=5
'string'=6
'bool'=7
'if'=8
'else'=9
'while'=10
'foreach'=11
'continue'=12
'break'=13
'return'=14
'goto'=15
'='=16
'+'=17
'-'=18
'*'=19
'/'=20
'**'=21
'%'=22
'+='=23
'-='=24
'*='=25
'/='=26
'++'=27
'--'=28
'||'=29
'&&'=30
'!'=31
'!&'=32
'!|'=33
'^|'=34
'^!'=35
'>'=36
'<'=37
'=='=38
'>='=39
'<='=40
'&'=41
'|'=42
'~'=43
'class'=44
'this'=45
'true'=46
'false'=47
'assembly'=48
':'=49
'.'=50
'['=51
']'=52
'('=53
')'=54
'{'=55
'}'=56
';'=61
