IF=1
ELSE=2
WHILE=3
FOREACH=4
CONTINUE=5
BREAK=6
RETURN=7
GOTO=8
SET=9
ADD=10
SUBTRACT=11
MULTIPLY=12
DIVIDE=13
EXPONENT=14
MODULO=15
SET_SUM=16
SET_DIFFERENCE=17
SET_PRODUCT=18
SET_QUOTIENT=19
INCREMENT=20
DECRIMENT=21
LOGIC_OR=22
LOGIC_AND=23
LOGIC_NOT=24
LOGIC_NAND=25
LOGIC_NOR=26
LOGIC_XOR=27
LOGIC_XNOR=28
GTR=29
LSS=30
EQU=31
GTR_EQU=32
LSS_EQU=33
BITWISE_AND=34
BITWISE_OR=35
BITWISE_INVERT=36
CLASS=37
THIS=38
TRUE=39
FALSE=40
JOINT=41
L_BRACKET=42
R_BRACKET=43
L_PARANTH=44
R_PARANTH=45
L_BRACE=46
R_BRACE=47
LINE_COMMENT=48
BLOCK_COMMENT=49
DECIMAL=50
IDENTIFIER=51
SEMI=52
WS=53
'if'=1
'else'=2
'while'=3
'foreach'=4
'continue'=5
'break'=6
'return'=7
'goto'=8
'='=9
'+'=10
'-'=11
'*'=12
'/'=13
'**'=14
'%'=15
'+='=16
'-='=17
'*='=18
'/='=19
'++'=20
'--'=21
'||'=22
'&&'=23
'!'=24
'!&'=25
'!|'=26
'^|'=27
'^!'=28
'>'=29
'<'=30
'=='=31
'>='=32
'<='=33
'&'=34
'|'=35
'^'=36
'class'=37
'this'=38
'true'=39
'false'=40
':'=41
'['=42
']'=43
'('=44
')'=45
'{'=46
'}'=47
';'=52
