IF=1
ELSE=2
WHILE=3
FOREACH=4
CONTINUE=5
BREAK=6
RETURN=7
GOTO=8
SET=9
ADD=10
SUBTRACT=11
MULTIPLY=12
DIVIDE=13
EXPONENT=14
MODULO=15
SET_SUM=16
SET_DIFFERENCE=17
SET_PRODUCT=18
SET_QUOTIENT=19
INCREMENT=20
DECRIMENT=21
LOGIC_OR=22
LOGIC_AND=23
LOGIC_NOT=24
LOGIC_NAND=25
LOGIC_NOR=26
LOGIC_XOR=27
LOGIC_XNOR=28
BITWISE_AND=29
BITWISE_OR=30
BITWISE_INVERT=31
CLASS=32
L_BRACKET=33
R_BRACKET=34
L_PARANTH=35
R_PARANTH=36
L_BRACE=37
R_BRACE=38
REFERENCE=39
LINE_COMMENT=40
BLOCK_COMMENT=41
DECIMAL=42
IDENTIFIER=43
SEMI=44
WS=45
'if'=1
'else'=2
'while'=3
'foreach'=4
'continue'=5
'break'=6
'return'=7
'goto'=8
'='=9
'+'=10
'-'=11
'*'=12
'/'=13
'**'=14
'%'=15
'+='=16
'-='=17
'*='=18
'/='=19
'++'=20
'--'=21
'||'=22
'&&'=23
'!'=24
'!&'=25
'!|'=26
'^|'=27
'^!'=28
'&'=29
'|'=30
'^'=31
'class'=32
'('=35
')'=36
'\@'=39
';'=44
