<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Docs\" />
    <Folder Include="TestScripts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLangLib\CommonLangLib.csproj" />
  </ItemGroup>

</Project>
